[gd_scene load_steps=10 format=3 uid="uid://dtybaajie3ybd"]

[ext_resource type="PackedScene" uid="uid://q50e1ig6143x" path="res://Modelos/pine.glb" id="2_gra2o"]
[ext_resource type="PackedScene" uid="uid://bm5awyuv5ija3" path="res://Modelos/pine-crooked.glb" id="3_bba8r"]
[ext_resource type="PackedScene" uid="uid://l1eoig8r8yd1" path="res://Modelos/pumpkin-carved.glb" id="4_loqi6"]
[ext_resource type="PackedScene" uid="uid://bdyghqrnnlp5x" path="res://Modelos/pumpkin-tall-carved.glb" id="5_5qiro"]
[ext_resource type="PackedScene" uid="uid://cux3dsvw0int2" path="res://Scripts/player.tscn" id="6_1sa28"]
[ext_resource type="PackedScene" uid="uid://caelcc6noqyl0" path="res://Scripts/enemies/ghost.tscn" id="6_tal1a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c83ea"]
sky_top_color = Color(0.309804, 0.368627, 0.454902, 1)
sky_horizon_color = Color(0.627451, 0.634407, 0.646976, 1)
ground_horizon_color = Color(0.627451, 0.634407, 0.646976, 1)

[sub_resource type="Sky" id="Sky_euysi"]
sky_material = SubResource("ProceduralSkyMaterial_c83ea")

[sub_resource type="Environment" id="Environment_1rrqy"]
background_mode = 2
sky = SubResource("Sky_euysi")
tonemap_mode = 2
glow_enabled = true

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1rrqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.709804, 0.356863, 1)
shadow_enabled = true

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34631, 0, 0)

[node name="pine" parent="trees" instance=ExtResource("2_gra2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68932, 0, -0.659233)

[node name="pine-crooked" parent="trees" instance=ExtResource("3_bba8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999, 0, -1.79127)

[node name="pine-crooked2" parent="trees" instance=ExtResource("3_bba8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89995, 0, 1.69048)

[node name="pumpkin" type="Node3D" parent="."]

[node name="pumpkin-carved" parent="pumpkin" instance=ExtResource("4_loqi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503204, 0, -1.45094)

[node name="pumpkin-tall-carved" parent="pumpkin" instance=ExtResource("5_5qiro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41253, 0, 0)

[node name="lanterns" type="Node3D" parent="."]

[node name="OmniLight3D" type="SpotLight3D" parent="lanterns"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.812582, 0.137015, 0.864477)
light_color = Color(0.67451, 1, 0.172549, 1)
light_energy = 0.2

[node name="player" parent="." instance=ExtResource("6_1sa28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75211)

[node name="ghost" parent="." instance=ExtResource("6_tal1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.901803, 0.659859, -0.903425)
